pm = dynamic

;session.save_path = "tcp://redis:6379"

upload_max_filesize = 20M
post_max_size = 25M
memory_limit = 256M

max_execution_time = 1000
max_input_time = 1000

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
error_log = "/logs/php-errors.log"

# /app/var/app-errors.log

opcache.enable = Off
xcache.cacher = Off

phar.readonly = Off

date.timezone = "Europe/Moscow"


