FROM php:8.2-fpm

# Download script to install PHP extensions and dependencies
ADD https://raw.githubusercontent.com/mlocati/docker-php-extension-installer/master/install-php-extensions /usr/local/bin/
RUN chmod uga+x /usr/local/bin/install-php-extensions && sync

RUN apt-get update && apt-get install -y \
    wget zip git
 RUN apt-get update && apt-get install -y \
       git \
       zip \
       unzip \
       libpng-dev \
       libonig-dev \
       libxml2-dev \
       libzip-dev \
       && docker-php-ext-install \
       pdo_mysql \
       zip \
       && pecl install xdebug \
       && docker-php-ext-enable xdebug
RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet --version=2.5.2

# Add user for application
RUN groupadd -g 1000 www
RUN useradd -u 1000 -ms /bin/bash -g www www

WORKDIR /app